# Modify root nginx.conf "include /etc/nginx/sites-enabled/*.conf;"
# dir /etc/nginx/site-enabled/
server{
        listen 80;
        server_name localhost;
        charset utf-8;
        keepalive_timeout 0;
        client_max_body_size 75M;
        location / {
                include uwsgi_params;
                uwsgi_pass unix:/home/su/upload_file-master/demo.sock;

        }

}
